<!DOCTYPE html>
<html lang="en">
<head>
<!-- 	<base href="http://banyaValentina.net"></base> -->
	<meta charset="UTF-8">
	
	<script src="script.js"></script>
	<META Name="description" Content="Баня «ВАЛЕНТИНА» подарит Вам возможность попариться в русской и финской банях, поплавать в бассейне или в водоеме, и отдохнуть в уютной атмосфере. А также посидеть за обеденным столом в доме, или же во дворе на природе!">
	<META Name="keywords" Content="баня Харьков, баня Салтовка Харьков, баня Салтовка, Салтовка баня, Харьков баня, сауна в Харькове, Харьков сауна, сауна баня Харьков, сауна Харьков, сауна Салтовка">
	<title>Баня в Харькове, Харьков сауна - Баня «ВАЛЕНТИНА»</title>
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="casas.css">
	
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<div class="main">
		<div class="logo">
			<a href=""><img id="logo" src="logo.png" alt="logo"/></a>
		<div class="address">
			<h1>Адрес: </h1><br><h2>ул. Яровая, 10</h2>
		</div>
		<div class="contact">
			<h1>Телефоны:</h1><br>
			<h2>050 566-51-83</h2><br>
			<h2>057 719-09-31</h2>
		</div>
		</div>
	</div>
		<div class="sl effect7">
			<div class="sl_slider"><img src="images/sl1.jpg" alt="slide 1" class="sl_img"></div>
			<div class="sl_slider"><img src="images/sl2.jpg" alt="slide 1" class="sl_img"></div>
			<div class="sl_slider"><img src="images/sl3.jpg" alt="slide 1" class="sl_img"></div>
			<div class="sl_slider"><img src="images/sl4.jpg" alt="slide 1" class="sl_img"></div>
			<div class="sl_slider"><img src="images/sl5.jpg" alt="slide 1" class="sl_img"></div>
			<div class="sl_slider"><img src="images/sl6.jpg" alt="slide 1" class="sl_img"></div>
			<div class="sl_slider"><img src="images/sl7.jpg" alt="slide 1" class="sl_img"></div>
			<div class="sl_slider"><img src="images/sl8.jpg" alt="slide 1" class="sl_img"></div>
			<div class="sl_slider"><img src="images/sl9.jpg" alt="slide 1" class="sl_img"></div>
			<div class="sl_slider"><img src="images/sl10.jpg" alt="slide 1" class="sl_img"></div>
			<div class="sl_slider"><img src="images/sl11.jpg" alt="slide 1" class="sl_img"></div>
			<div class="sl_slider"><img src="images/sl12.jpg" alt="slide 1" class="sl_img"></div>
			<div class="sl_slider"><img src="images/sl13.jpg" alt="slide 1" class="sl_img"></div>
			<div class="sl_slider"><img src="images/sl14.jpg" alt="slide 1" class="sl_img"></div>
		</div>

	<div class="main_m effect7">
		<div class="description">
			<img src="pror.jpg" alt="pror"/>
			<h1>Описание</h1>
			<p>У нас Вы можете попариться в русской и финской бане.
		Отличная атмосфера и приятный прием, сделает Ваш отдых незабываемым.
		В каждой бане имеются контрастные бассейны. Для любителей больших водоемов - река, где можно и порыбачить, и покупаться.
		В теплую погоду работает летняя площадка, беседка, мангал.
		Зимой Вас ждет прорубь.</p>
			<hr/>
		</div>
		<div class="rus">
			<h1>Русская баня</h1>
			<p>Классическая русская баня на дровах, со вторым этажом для отдыха. Душ, Бассайн с холодной водой, выход к реке.<br/>
			<b> Вместимость: </b>до 12 чел<br/>
			<b>Услуги: </b>Веники <br/>
			<b>Для отдыха: </b>
			1 комната отдыха<br/>
			Бассейн контрастный<br/>
			TV<br/>
			Камин<br/>
			Аудио/видео аппаратура<br/>
			Прорубь<br/>
			Wi-Fi покрытие<br/>
			Нарды<br/>
			<b>Цена:</b>
			140грн/час до 4х человек, за каждого последующего доплата 10грн/ </p>
			<img src="rus.jpg" alt="rus"/>
			<hr/>
		</div>
		<div class="fin">
			<img src="fin.jpg" alt="fin">
			<h1>Финская сауна</h1>
			<p>Классическая финская саунна на дровах, зал для отдыха, тапчан для массажа, бассейн с холодной водой, выход к реке.
			<br/>
			<b> Вместимость: </b>до 12 чел<br/>
			<b>Услуги: </b>Веники <br/>
			<b>Для отдыха: </b>
			Бассейн контрастный<br/>
			TV<br/>
			Камин<br/>
			Аудио/видео аппаратура<br/>
			Прорубь<br/>
			Wi-Fi покрытие<br/>
			Нарды<br/>
			<b>Цена:</b>
			140грн/час до 4х человек, за каждого последующего доплата 10грн/ </p>
			</p>
			<h2>К вашим услугам предоставляются:</h2><h3>массаж, пилинг, ароматы для парной, полотенца, простыни, тапочки, камин.</h3>

			
		</div>
	</div>

<footer>
	<div class="foot effect7">
	<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2562.9073981597376!2d36.30480631571631!3d50.03183097941979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a7149fff0db3%3A0x45b943baa7f8134a!2z0LLRg9C70LjRhtGPINCv0YDQvtCy0LAsIDEwLCDQpdCw0YDQutGW0LIsINCl0LDRgNC60ZbQstGB0YzQutCwINC-0LHQu9Cw0YHRgtGM!5e0!3m2!1sru!2sua!4v1479318688464" width="300" height="200" frameborder="0" style="border: 1px solid black" allowfullscreen></iframe>
		<!-- <img id="rose" src="vintage-horizontal-rose.jpg" alt=""> -->
		  <p>Хорошее место для отдыха семьей или компанией в живописном районе г.Харькова, на берегу реки (район спуска Жилярди).<br/>
   На территории заведения имеется частная парковка. <br/>
   Одним словом, у нас есть все что бы предоставить Вам и Вашим друзьям полноценный и комфортный отдых. Всегда будем рады вам в бане <b>«ВАЛЕНТИНА»!</b><br>
   <b>ул. Яровая, 10</b> <br>
   <b>050 566-51-83</b><br>
   <b>057 719-09-31</b></p>
 
	</div>
</footer>
<!-- <img id="foot" src="Abstract-autumn-with-leaves.jpg" alt="autumn"> -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="slick/slick.js"></script>
<script src="javaS.js"></script>
</body>
</html>